li
    display: flex
    gap: 5px
    cursor: pointer
    padding: 5px

li:hover
    color: #be123c


@media only screen and (max-width : 805px)
    .hide-nav
        display: none
    .show-menu
        display: block


@media only screen and (min-width : 805px)
    .hide-nav
        display: block
    .show-menu
        display: none
