/* You can add global styles to this file, and also import other style files */
@tailwind base
@tailwind components
@tailwind utilities

html, body 
    overflow: hidden
    height: 100% 
    width: 100%
    background: #000

app-home
    width: 100%
    height: 100%

app-footer
    position: fixed
    bottom: 0px
    width: 100%

app-header
    width: 100%
    